@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background1 {
    background: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png");
    background-size: cover;
    height: 250px;
    color: white;
    border-radius: 10px;
}

.orange {
    color: orange;
}

.background2 {
    background: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png");
    background-size: cover;
    height: 250px;

    border-radius: 10px;
}

.main-head {
    font-size: 30px;
    color: #183b56;
    font-weight: 700;
}

h1 {
    font-size: 27px;
    font-weight: 700;
    color: white;
}

p {
    font-size: 16px;
    font-weight: 300;
    color: white;
}

.button {
    color: orange;
    background: white;
    border-style: solid;
    border-radius: 10px;
    padding: 3px;
    width: 100px;
    border-width: 0px;
}

.color {
    color: black;
}

.style {
    list-style-type: none;
    height: 50vh;
}

.bold {
    font-weight: 500;
}

.seealloffers {
    font-size: 15px;
    font-weight: 700;
    color: orange;

}