<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="main-head">Our Products</h1>
            </div>
            <div class="col-12 col-md-6 ">
                <div class="background1 d-flex flex-column justify-content-end p-3 m-3">
                    <h1>Smart <br /> Headphones</h1>
                    <p>Headphones with Deep Bass, sound, touch...</p>

                    <button type="button" class="button" data-toggle="modal" data-target="#exampleModal">
                        View Details
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title color" id="examcard-modal-pleModalLabel">
                                        Sony WH-1000XM4 Noise Cncelling Headphones</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p class=" color">
                                        Get Best Smart Headphones Prices Online in India.
                                        select from the best range of Headphones fron most
                                        popular brands...
                                    </p>

                                    <ul class="color style mr-3 p-3">
                                        <li>
                                            <span class="bold">Voice assistant:</span>Alex, Google Assistant & Siri
                                        </li>
                                        <li>
                                            <span class="bold">Smart listening:</span>Ambient sound with the best noise
                                        </li>
                                        <li>
                                            <span class="bold">Long battery life:</span>A single charge provides 30 hours
                                        </li>
                                        <li>
                                            <span class="bold">Quick chargirg:</span>Charge for10 min for 5 hours
                                        </li>
                                        <li>
                                            <span class="bold">Touch controls:</span>Change the track with your fingertip
                                        </li>
                                    </ul>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Buy Now</button>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 ">
                <div class="background2 d-flex flex-column justify-content-end p-3 m-3">
                    <h1>Laptops</h1>
                    <p>Explore vast selection of Laptops</p>
                    <button type="button" class="button" data-toggle="modal" data-target="#Laptopsmodals">
                        View Details
                    </button>

                    <div class="modal fade" id="Laptopsmodals" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title color" id="exampleModalLabel">Inspiron 14 5490 core i5 Laptop</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        Get Best Laptops Prices Online in india. Selecr from
                                        the bets range of Laptops from most popular brands...
                                    </p>
                                    <ul class="style color p-3 mt-3">
                                        <li>
                                            <span class="bold">Performance:</span>Core i5 3rd Gen, 2.6 Ghz, 4 GB RAM
                                        </li>
                                        <li>
                                            <span class="bold">Storage:</span>500 GB HDD, SATA, 7200 RPM
                                        </li>
                                        <li>
                                            <span class="bold">Battery:</span>Li-Ion, 6 Cell
                                        </li>
                                        <li>
                                            <span class="bold">Design:</span>14.0 Inches, 1366 X 768 , 2.07 Kg, 34 Mm Thick
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="d-flex flex-reo justify-content-end">
                    <a class="seealloffers" href="">See Al Offers
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>